[tox]
envlist = begin,py{27,37,38,39},end,black,flake8
skip_missing_interpreters = True
skipsdist = True

[testenv]
changedir = {toxinidir}
# This env var is used to enable registry write tests by developers and the
# gitlab action runner.
passenv = CASEMENT_TEST_WRITE_ENV
setenv =
    {py27}: PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
skip_install = True
deps =
    -rrequirements.txt
    covdefaults
    coverage
    pytest
commands =
    # Check for python 2/3 compliance
    python -m compileall -f -q -x \.tox|shared-venv .

    # Run unit tests
    coverage run -m pytest {posargs:tests/}

[testenv:begin]
basepython = python3
deps =
    coverage
commands =
    # Ensure the version.py file is created
    python setup.py egg_info

    coverage erase

[testenv:end]
basepython = python3
deps =
    coverage
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:black]
basepython = python3
deps =
    black==22.12.0
commands =
    black . --check

[testenv:flake8]
basepython = python3
deps =
    flake8==5.0.4
    flake8-bugbear==22.12.6
    pep8-naming==0.13.3
commands =
    flake8 .
